VUE_APP_I18N_LOCALE=          
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ENDPOINT=http://api.voilamed.com
# VUE_APP_ENDPOINT=https://web.watchspotter.app
# VUE_APP_ENDPOINT=https://test.watchspotter.app
